# smartmall

./: .replit  .windsurfrules  fixed_mcp_settings.json  fixed_mcp_settings_alt.json  smart_mall_project_memory.md  smart_mall_upgrade_plan.md  tmp_command.txt
.cursor/rules/: graduation-project copy.mdc  graduation-project.mdc  project_rules.md
.lingma/rules/: project_rule.md
.roo/: mcp.json  roo-code－settings.json
.roo/chat_history/: 开发后台管理端
.roo/settings/: roo-code-settings.json
.specstory/: .project.json
.specstory/history/: 2025-04-10_02-27-本科毕业设计指导-跨平台智能商城开发.md  2025-04-10_03-12-本科毕业设计指导-跨平台智能商城开发.md  2025-04-10_03-46-用户端开发问题解决.md  2025-04-10_08-32-购物车按钮缺失问题.md  2025-04-10_09-38-毕设项目中期检查表填写.md  2025-04-11_03-51-项目问题检查与修复.md  2025-04-23_11-14-testing-mcp-with-browser-tools.md  2025-04-24_02-52-npm-error-troubleshooting-for-mcp-services.md  2025-04-24_06-54-完善购物车页面指导.md  2025-04-24_08-13-me-vue页面用户头像显示问题.md  2025-05-05_08-48-xml-file-integration-in-spring-boot.md  2025-05-07_05-00-后台管理端前后端联调工作.md  2025-05-08_03-32-用户登录ssl协议错误排查.md  2025-05-09_01-46-running-user-client-for-smart-mall-project.md  2025-05-09_05-37-本科论文系统实现代码替换指导.md  2025-05-15_07-20-解决用户端图片显示问题.md  2025-05-20_04-43-项目推荐系统介绍.md
.windsurf/rules/: project-rules.md
GraduationDesign/: 毕业论文初稿.md  毕业论文初稿（gr）.txt  毕业设计（论文）参考模版in2020-05-06.md
mcp_memory/: memory.json
roo/: mcp.json
roo/settings/: roo-code-settings.json
smart_mall_admin_vue/: package-lock.json  package.json
smart_mall_admin_vue/src/: App.vue  main.js
smart_mall_admin_vue/src/layout/: BasicLayout.vue
smart_mall_admin_vue/src/router/: index.js
smart_mall_admin_vue/src/utils/: request.js
smart_mall_hx_cr/: README.md  package-lock.json  package.json
smart_mall_hx_cr/src/: config.js  manifest.json  pages.json
smart_mall_hx_cr_new/: README.md  package-lock.json  package.json
smart_mall_hx_cr_new/src/: config.js  manifest.json  pages.json  pages.json.bak
smart_mall_li_cr_springboot2/: pom.xml
smart_mall_li_cr_springboot2/src/main/java/: BasicController.java  PathVariableController.java  User.java
smart_mall_li_cr_springboot2/src/main/java/com/example/smart_mall_li_cr_springboot2/: SmartMallLiCrSpringboot2Application.java
smart_mall_li_cr_springboot2/src/main/java/com/example/smart_mall_li_cr_springboot2/common/: Result.java
smart_mall_li_cr_springboot2/src/main/java/com/example/smart_mall_li_cr_springboot2/config/: FileUploadConfig.java  JwtAuthenticationFilter.java  Knife4jConfig.java  SecurityConfig.java  WebConfig.java
smart_mall_li_cr_springboot2/src/main/java/com/example/smart_mall_li_cr_springboot2/controller/: AdminController.java  CartController.java  CategoryController.java  ChatController.java  ComboController.java  CommentController.java  CouponController.java  HelloController.java  ItemController.java  MallOrderController.java  MallUserController.java  OrderController.java  PaymentController.java  RecommendationController.java  StatisticsController.java  TestController.java  UserAddressController.java  UserBehaviorController.java
smart_mall_li_cr_springboot2/src/main/java/com/example/smart_mall_li_cr_springboot2/dto/: AvailableCouponsRequestDTO.java  CouponDTO.java  CreateOrderRequestDTO.java  CreateOrderResponseDTO.java
smart_mall_li_cr_springboot2/src/main/java/com/example/smart_mall_li_cr_springboot2/mapper/: AdminMapper.java  CartMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatTagMapper.java  ComboItemMapper.java  ComboMapper.java  CommentMapper.java  CouponMapper.java  FaqMapper.java  ItemMapper.java  MallOrderMapper.java  MallUserMapper.java  OrderDetailMapper.java  OrderMapper.java  UserAddressMapper.java  UserBehaviorMapper.java
smart_mall_li_cr_springboot2/src/main/java/com/example/smart_mall_li_cr_springboot2/pojo/: AddMallOrderParam.java  Admin.java  AdminLoginParam.java  Cart.java  CartAddParam.java  Category.java  ChatMessage.java  ChatTag.java  Combo.java  ComboItem.java  Comment.java  Coupon.java  DTO.java  Faq.java  Item.java  MallOrder.java  MallUser.java  MallUserLoginParam.java  MallUserRegisterParam.java  OrderDetail.java  UpdateCartParam.java  UserAddress.java  UserBehavior.java
smart_mall_li_cr_springboot2/src/main/java/com/example/smart_mall_li_cr_springboot2/service/: AdminService.java  AdminServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ChatService.java  ChatServiceImpl.java  ComboService.java  ComboServiceImpl.java  CommentService.java  CommentServiceImpl.java  CouponService.java  CouponServiceImpl.java  ItemService.java  ItemServiceImpl.java  MallOrderService.java  MallOrderServiceImpl.java  MallUserService.java  MallUserServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UserAddressService.java  UserAddressServiceImpl.java  UserBehaviorService.java  UserBehaviorServiceImpl.java
smart_mall_li_cr_springboot2/src/main/java/com/example/smart_mall_li_cr_springboot2/service/impl/: ComboServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java
smart_mall_li_cr_springboot2/src/main/java/com/example/smart_mall_li_cr_springboot2/util/: JwtUtil.java
smart_mall_li_cr_springboot2/src/main/resources/: address_table.sql  application.yml  chat_message_table.sql  smart_mall_li_cr_springboot2.sql
smart_mall_li_cr_springboot2/src/main/resources/com/example/smart_mall_li_cr_springboot2/mapper/: AdminMapper.xml  CartMapper.xml  CategoryMapper.xml  ChatMessageMapper.xml  ComboItemMapper.xml  ComboMapper.xml  CommentMapper.xml  CouponMapper.xml  FaqMapper.xml  ItemMapper.xml  MallOrderMapper.xml  MallUserMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserAddressMapper.xml  UserBehaviorMapper.xml
smart_mall_li_cr_springboot2/src/test/java/com/example/smart_mall_li_cr_springboot2/: SmartMallLiCrSpringboot2ApplicationTests.java
(+36 files in other folders)
